// finding the joint angles

L_01 := (ε₀^ε₃^εᵢ)*
L_12 := (P1^P2^εᵢ)*
L_23 := (P2^P3^εᵢ)*

P_0 := ε₀

a_1 := ε₂
b_1 := -PiC
N_1 := ε₁^ε₂
x_1 := (a_1^b_1)/N_1
y_1 := a_1⋅b_1;

a_2 := (L_01*⋅ε₀)⋅εᵢ
b_2 := (L_12*⋅ε₀)⋅εᵢ
N_2 := -(PiC*⋅ε₀)⋅εᵢ
x_2 := (a_2^b_2)/N_2
y_2 := a_2⋅b_2

a_3 := (L_12*⋅ε₀)⋅εᵢ
b_3 := (L_23*⋅ε₀)⋅εᵢ
N_3 := -(PiC*⋅ε₀)⋅εᵢ
x_3 := (a_3^b_3)/N_3
y_3 := a_3⋅b_3

a_4 := (L_23*⋅ε₀)⋅εᵢ
b_4 := (L_45*⋅ε₀)⋅εᵢ
N_4 := -(PiC*⋅ε₀)⋅εᵢ
x_4 := (a_4^b_4)/N_4
y_4 := a_4⋅b_4

a_5 := Pc;
b_5 := -ae
N_5 := (-L_45^ε₀)⋅εᵢ
x_5 := (a_5∧b_5)/N_5
y_5 := a_5⋅b_5

a_6 := (L_45*⋅ε₀)⋅εᵢ
b_6 := -se
N_6 := -ae (ε₃^ε₂^ε₁)
x_6 := (a_6∧b_6)/N_6
y_6 := a_6⋅b_6
atan2(y_1,x_1), atan2(y_2,x_2), atan2(y_3,x_3), atan2(y_4, x_4), atan2(y_5, y_5), atan2(y_6,x_6)
